# WebLibrary.Backend

./: README.md  WebLibraryService.sln
LibraryStructure/: LibraryStructure.csproj  Program.cs
LibraryStructure/Commands/Common crud interfaces/: ICreater.cs  IDeleter.cs  IReader.cs
LibraryStructure/Commands/Hall/Commands/: CreateHallCommand.cs  CreaterHall.cs  DeleteHallCommand.cs  DeleterHall.cs  HallActions.cs  ReadHallCommand.cs  ReaderHall.cs  UpdateHallCommand.cs  UpdaterHall.cs
LibraryStructure/Commands/Hall/Interfaces/: ICreaterHall.cs  IDeleterHall.cs  IReaderHall.cs  IUpdaterHall.cs
LibraryStructure/Commands/Librarian/Commands/: CreateLibrarianCommand.cs  CreaterLibrarian.cs  DeleteLibrarianCommand.cs  DeleterLibrarian.cs  LibrarianActions.cs  ReadLibrarianCommand.cs  ReaderLibrarian.cs  UpdateLibrarianCommand.cs  UpdaterLibrarian.cs
LibraryStructure/Commands/Librarian/Interfaces/: ICreaterLibrarian.cs  IDeleterLibrarian.cs  IReaderLibrarian.cs  IUpdaterLibrarian.cs
LibraryStructure/Consumers/Hall/: CreateHallConsumer.cs  DeleteHallConsumer.cs  GetHallConsumer.cs  GetHallsConsumer.cs  UpdateHallConsumer.cs
LibraryStructure/Consumers/Librarian/: CreateLibrarianConsumer.cs  DeleteLibrarianConsumer.cs  GetLibrarianConsumer.cs  GetLibrariansConsumer.cs  UpdateLibrarianConsumer.cs
LibraryStructure/Mappers/Hall/: HallMapper.cs  IHallMapper.cs
LibraryStructure/Mappers/Librarian/: ILibrarianMapper.cs  LibrarianMapper.cs
LibraryStructure/Properties/: launchSettings.json
LibraryStructure/Validators/Hall/: CreateHallRequestValidator.cs  ICreateHallRequestValidator.cs
LibraryStructure/Validators/Librarian/: CreateLibrarianRequestValidator.cs
Provider/: OfficeDbContext.cs  Provider.csproj
Provider/Migrations/: 20231117072639_UpdateDbReader.Designer.cs  20231120141020_DeleteIssueBooks.cs  20231120141646_AddCanTakeBooks.Designer.cs  20231127195620_AddNewDb.Designer.cs  20231129195053_NewPrimaryKeyHall.Designer.cs  20231129195053_NewPrimaryKeyHall.cs  20231201223713_AddDeleteBehavior.Designer.cs  OfficeDbContextModelSnapshot.cs
Provider/Repositories/: BookRepository.cs  IBookRepository.cs  IReaderRepository.cs  IRepository.cs  ReaderRepository.cs
Provider/Repositories/Book/: BookRepository.cs  IBookRepository.cs
Provider/Repositories/Hall/: HallRepository.cs  IHallRepository.cs
Provider/Repositories/Issue/: IIssueRepository.cs  IssueRepository.cs
Provider/Repositories/Librarian/: ILibrarianRepository.cs  LibrarianRepository.cs
Provider/Repositories/Reader/: IReaderRepository.cs  ReaderRepository.cs
WebLibrary/: Program.cs  WebLibrary.csproj
WebLibrary/BooksOptions/: BookActions.cs  IBookActions.cs
WebLibrary/Commands/Book/Book commands/: BookActions.cs  CreaterBook.cs  DeleterBook.cs  ReaderBook.cs  UpdaterBook.cs
WebLibrary/Commands/Book/Commands/: BookActions.cs  CreaterBook.cs  DeleterBook.cs  ReaderBook.cs  UpdaterBook.cs
WebLibrary/Commands/Book/Interfaces/: ICreateBookCommand.cs  ICreaterBook.cs  IDeleterBook.cs  IReaderBook.cs  IUpdaterBook.cs
WebLibrary/Commands/Common crud interfaces/: ICreater.cs  IDeleter.cs  IReadCommand.cs  IReader.cs  IUpdater.cs
WebLibrary/Commands/Issue/Commands/: CreateIssueCommand.cs  CreaterIssue.cs  DeleteIssueCommand.cs  DeleterIssue.cs  IssueActions.cs  ReadIssueCommand.cs  ReaderIssue.cs  UpdaterIssue.cs
WebLibrary/Commands/Issue/Interfaces/: ICreaterIssue.cs  IDeleterIssue.cs  IReadIssueCommand.cs  IReaderIssue.cs  IUpdateIssueCommand.cs  IUpdaterIssue.cs
WebLibrary/Commands/Reader/Commands/: CreateReaderCommand.cs  CreaterReader.cs  DeleteReaderCommand.cs  DeleterReader.cs  ReadReaderCommand.cs  ReaderActions.cs  ReaderReader.cs  UpdaterReader.cs
WebLibrary/Commands/Reader/Interfaces/: ICreateReaderCommand.cs  ICreaterReader.cs  IDeleterReader.cs  IReaderReader.cs  (+1 more)
WebLibrary/Consumers/Book/: CreateBookConsumer.cs  DeleteBookConsumer.cs  GetBookConsumer.cs  GetBooksConsumer.cs  UpdateBookConsumer.cs
WebLibrary/Consumers/Issue/: CreateIssueConsumer.cs  DeleteIssueConsumer.cs  GetIssueConsumer.cs  GetIssuesConsumer.cs  UpdateIssueConsumer.cs
WebLibrary/Consumers/Reader/: CreateReaderConsumer.cs  DeleteReaderConsumer.cs  GetReaderConsumer.cs  GetReadersConsumer.cs  UpdateReaderConsumer.cs
WebLibrary/Controllers/: BookController.cs  ReaderController.cs
WebLibrary/Mappers/: BookMapper.cs  IBookMapper.cs  IReaderMapper.cs  ReaderMapper.cs
WebLibrary/Mappers/Book/: BookMapper.cs  IBookMapper.cs
WebLibrary/Mappers/Issue/: IIssueMapper.cs  IssueMapper.cs
WebLibrary/Mappers/Reader/: IReaderMapper.cs  ReaderMapper.cs
WebLibrary/ModelRequest/: BookRequest.cs  IssueRequest.cs  ReaderRequest.cs
WebLibrary/ModelResponse/: BookResponse.cs  IssueResponse.cs  ReaderResponse.cs
WebLibrary/ModelsResponses/BookResponses/: CreateBookResponse.cs  DeleteBookResponse.cs  GetBookResponse.cs  UpdateBookResponse.cs
WebLibrary/ModelsResponses/ReaderResponses/: CreateReaderResponse.cs  DeleteReaderResponse.cs  GetReaderResponse.cs  UpdateReaderResponse.cs
WebLibrary/Properties/: launchSettings.json
WebLibrary/ReaderOptions/: IReaderActions.cs  ReaderActions.cs
WebLibrary/Requests/: CreateBookRequest.cs  CreateIssueRequest.cs  CreateReaderRequest.cs
WebLibrary/Responses/: GetBookResponse.cs  GetIssueResponse.cs  GetReaderResponse.cs
WebLibrary/Validators/: CreateBookRequestValidator.cs  CreateReaderRequestValidator.cs  ICreateBookRequestValidator.cs  ICreateReaderRequestValidator.cs
WebLibrary/Validators/Book/: CreateBookRequestValidator.cs
WebLibrary/Validators/Issue/: CreateIssueRequestValidator.cs  ICreateIssueRequestValidator.cs
WebLibrary/Validators/Reader/: ICreateReaderRequestValidator.cs
src/v2/LibraryStructure/: LibraryStructure.csproj  Program.cs
src/v2/WebLibrary/: Program.cs  WebLibrary.csproj
src/v2/WebLibrary.Backend.Auth/: WebLibrary.Backend.Auth.csproj
src/v2/WebLibrary.Backend.Provider/: WebLibrary.Backend.Provider.csproj  WebLibraryDbContext.cs
src/v2/WebLibrary.Backend.Service/: Program.cs  Startup.cs  WebLibrary.csproj  WebLibrary.http  appsettings.json
(+384 files in other folders)
