<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebLibrary.Backend.Auth\WebLibrary.Backend.Auth.csproj" />
    <ProjectReference Include="..\WebLibrary.Backend.Domain\WebLibraryService.Backend.Domain.csproj" />
    <ProjectReference Include="..\WebLibrary.Backend.Models.Db\WebLibrary.Backend.Models.Db.csproj" />
    <ProjectReference Include="..\WebLibrary.Backend.Models.DTO\WebLibrary.Backend.Models.DTO.csproj" />
    <ProjectReference Include="..\WebLibrary.Backend.Models.Exceptions\WebLibrary.Backend.Models.Exceptions.csproj" />
    <ProjectReference Include="..\WebLibrary.Backend.Provider\WebLibrary.Backend.Provider.csproj" />
    <ProjectReference Include="..\WebLibrary.Backend.Repositories\WebLibrary.Backend.Repositories.csproj" />
  </ItemGroup>

</Project>
