<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.404" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbModel\DbModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Hall\" />
    <Folder Include="Repositories\Librarian\" />
    <Folder Include="Repositories\Library\" />
    <Folder Include="Repositories\Issue\" />
  </ItemGroup>

</Project>
